<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title></title>
        <link rel="stylesheet" href="style.css">
        <body> 
            <div class="boton">
                <button id="botton" onclick="alert('hola')">alerta</button>
                <button id="btn1" onclick="color()">click</button>
                <button id="btn2" >Manejador</button>
                <button id="btn3" >Listerner</button>

            </div>
        </body>        
        <script src="./script.js"></script>   
    </head>
</html>        